# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.47
neo_version_range=[21.1.47,)
loader_version_range=[4,)

## Mod Properties
mod_id=utility
mod_name=BBL Utility
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.benbenlaw.utility
mod_authors=benbenlaw
mod_description=Useful blocks and items

jei_mc_version=1.21.8-neoforge
jei_version=24.0.0.2

## Auto Updates
release_type=release
release_versions = 1.21.8
curseforge_id = 1135181
modrinth_id = tfpHINm8
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBLCore/blob/master/change